-- MySQL Script generated by MySQL Workbench
-- Sat Apr  3 15:30:48 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema RMdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema RMdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RMdb` DEFAULT CHARACTER SET utf8 ;
USE `RMdb` ;

-- -----------------------------------------------------
-- Table `RMdb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMdb`.`User` (
  `UserId` INT NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(45) NOT NULL,
  `UserPassword` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMdb`.`Recipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMdb`.`Recipe` (
  `RecipeId` INT NOT NULL AUTO_INCREMENT,
  `RecipeName` VARCHAR(45) NOT NULL,
  `RecipeDescription` VARCHAR(10000) NOT NULL,
  `UserId` INT NOT NULL,
  PRIMARY KEY (`RecipeId`),
  INDEX `fk_Recipe_User1_idx` (`UserId` ASC) VISIBLE,
  CONSTRAINT `fk_Recipe_User1`
    FOREIGN KEY (`UserId`)
    REFERENCES `RMdb`.`User` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMdb`.`Ingredient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMdb`.`Ingredient` (
  `IngredientId` INT NOT NULL AUTO_INCREMENT,
  `IngredientName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IngredientId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RMdb`.`Recipe_has_Ingredient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RMdb`.`Recipe_has_Ingredient` (
  `Recipe_RecipeId` INT NOT NULL,
  `Ingredient_IngredientId` INT NOT NULL,
  `IngredientSize` VARCHAR(45) NULL,
  PRIMARY KEY (`Recipe_RecipeId`, `Ingredient_IngredientId`),
  INDEX `fk_Recipe_has_Inredient_Inredient1_idx` (`Ingredient_IngredientId` ASC) VISIBLE,
  INDEX `fk_Recipe_has_Inredient_Recipe1_idx` (`Recipe_RecipeId` ASC) VISIBLE,
  CONSTRAINT `fk_Recipe_has_Inredient_Recipe1`
    FOREIGN KEY (`Recipe_RecipeId`)
    REFERENCES `RMdb`.`Recipe` (`RecipeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recipe_has_Inredient_Inredient1`
    FOREIGN KEY (`Ingredient_IngredientId`)
    REFERENCES `RMdb`.`Ingredient` (`IngredientId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
