USER_TABLE=User
USER_ID=UserId
USER_NAME=UserName
USER_PASSWORD=UserPassword

RECIPE_TABLE=Recipe
RECIPE_ID=RecipeId
RECIPE_USER_ID=UserId
RECIPE_NAME=RecipeName
RECIPE_DESCRIPTION=RecipeDescription

RECIPE_HAS_INGREDIENT_TABLE=Recipe_has_Ingredient
RECIPE_HAS_RECIPE_ID=Recipe_RecipeId
RECIPE_HAS_INGREDIENT_ID=Ingredient_IngredientId
RECIPE_HAS_INGREDIENT_SIZE=IngredientSize

INGREDIENT_TABLE=Ingredient
INGREDIENT_ID=IngredientId
INGREDIENT_NAME=IngredientName