<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: silver;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <AnchorPane layoutY="106.0" prefHeight="662.0" prefWidth="278.0" style="-fx-background-color: FF4D00; -fx-border-color: FF0000;" />
      <AnchorPane layoutX="278.0" prefHeight="106.0" prefWidth="1002.0" style="-fx-background-color: FF4D00; -fx-border-color: FF0000;">
         <children>
            <Button fx:id="buttomAddRecipe" layoutX="785.0" layoutY="8.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="194.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-color: FFD743; -fx-border-radius: 10; -fx-border-width: 4;" text="Add recipe" />
            <Button fx:id="buttomAllRecipes" cache="true" layoutX="24.0" layoutY="8.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="194.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-color: FFD743; -fx-border-radius: 10; -fx-border-width: 4;" text="All recipes" />
            <Button fx:id="bb" layoutX="242.0" layoutY="8.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="194.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-color: FFD743; -fx-border-radius: 10; -fx-border-width: 4;" text="Button" />
            <Button layoutX="460.0" layoutY="8.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="194.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-width: 4; -fx-border-color: FFD743; -fx-border-radius: 10;" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="106.0" prefWidth="278.0" style="-fx-background-color: FF4D00; -fx-border-color: FF0000;">
         <children>
            <Button fx:id="buttomBack" layoutX="11.0" layoutY="17.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="124.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: FFD743; -fx-border-width: 4;" text="Back" />
            <Button fx:id="buttomApdate" cache="true" layoutX="143.0" layoutY="17.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="124.0" style="-fx-background-color: FFFFD5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: FFD743; -fx-border-width: 4;" text="Apdate" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="106.0" prefHeight="662.0" prefWidth="1002.0" style="-fx-background-color: FF4D00; -fx-border-color: FF0000;">
         <children>
            <TableView fx:id="table" layoutX="23.0" layoutY="1.0" prefHeight="636.0" prefWidth="956.0" style="-fx-background-color: FFFFD5; -fx-border-color: FFD743;">
              <columns>
                <TableColumn fx:id="tableNumber" prefWidth="77.60000610351562" text="Number" />
                <TableColumn fx:id="tableName" prefWidth="89.06674194335938" text="name" />
                  <TableColumn fx:id="tableIngredient" prefWidth="816.5333251953125" text="ingredients" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
